RoamingSmsCdr(imsi=168676406170057, messageTimestamp=2022-07-23 16:43:50, deliveryTimestampStr=2022-07-23 16:46:50, senderMSISDN=+91815463791, callerHomeLocation=IN_247, recipientMSISDN=+529382723350, recipientLocation=TH_181, roamingLocation=MX_628, messageContent=Thanks a lot, messageStatusResult=Delivered, messageDirectionResult=Incoming, cellId=Base_832)
RoamingSmsCdr(imsi=479640047166008, messageTimestamp=2023-03-04 13:11:25, deliveryTimestampStr=N/A, senderMSISDN=+91969668893, callerHomeLocation=IN_064, recipientMSISDN=+614383470817, recipientLocation=BR_754, roamingLocation=TH_766, messageContent=Don't forget to call, messageStatusResult=Failed, messageDirectionResult=Incoming, cellId=Base_637)
RoamingSmsCdr(imsi=314211042599382, messageTimestamp=2022-07-28 05:50:42, deliveryTimestampStr=N/A, senderMSISDN=+91969809577, callerHomeLocation=IN_250, recipientMSISDN=+10550866088, recipientLocation=JP_752, roamingLocation=US_377, messageContent=Sending hugs, messageStatusResult=Failed, messageDirectionResult=Incoming, cellId=Base_574)
RoamingSmsCdr(imsi=783519635063031, messageTimestamp=2023-06-21 01:35:38, deliveryTimestampStr=2023-06-21 01:40:38, senderMSISDN=+91998920241, callerHomeLocation=IN_409, recipientMSISDN=+497933894108, recipientLocation=BR_510, roamingLocation=FR_564, messageContent=Happy birthday!, messageStatusResult=Delivered, messageDirectionResult=Incoming, cellId=Base_963)
RoamingSmsCdr(imsi=293039640243843, messageTimestamp=2022-10-10 06:49:38, deliveryTimestampStr=2022-10-10 06:53:38, senderMSISDN=+91756937823, callerHomeLocation=IN_562, recipientMSISDN=+15022745701, recipientLocation=FR_445, roamingLocation=AU_877, messageContent=Your access code for online banking is: 987123, messageStatusResult=Delivered, messageDirectionResult=Incoming, cellId=Base_971)
RoamingSmsCdr(imsi=812839618305991, messageTimestamp=2023-02-22 04:02:54, deliveryTimestampStr=2023-02-22 04:04:54, senderMSISDN=+91695339563, callerHomeLocation=IN_940, recipientMSISDN=+612420380300, recipientLocation=BR_929, roamingLocation=US_979, messageContent=Meeting at 3 PM, messageStatusResult=Delivered, messageDirectionResult=Incoming, cellId=Base_963)
RoamingSmsCdr(imsi=441511901332652, messageTimestamp=2023-04-05 06:42:25, deliveryTimestampStr=N/A, senderMSISDN=+91735117753, callerHomeLocation=IN_556, recipientMSISDN=+522909255755, recipientLocation=TH_098, roamingLocation=CA_894, messageContent=Quality and reliability, messageStatusResult=Failed, messageDirectionResult=Outgoing, cellId=Base_195)
RoamingSmsCdr(imsi=471322725418390, messageTimestamp=2022-12-27 14:31:09, deliveryTimestampStr=2022-12-27 14:32:09, senderMSISDN=+91650766230, callerHomeLocation=IN_466, recipientMSISDN=+10654167061, recipientLocation=IN_984, roamingLocation=US_548, messageContent=Sending hugs, messageStatusResult=Delivered, messageDirectionResult=Incoming, cellId=Base_778)
RoamingSmsCdr(imsi=844924528894104, messageTimestamp=2022-08-21 07:05:15, deliveryTimestampStr=2022-08-21 07:08:15, senderMSISDN=+91663367449, callerHomeLocation=IN_836, recipientMSISDN=+522438625079, recipientLocation=US_962, roamingLocation=JP_528, messageContent=Innovation and excellence, messageStatusResult=Delivered, messageDirectionResult=Outgoing, cellId=Base_855)
RoamingSmsCdr(imsi=616033408515489, messageTimestamp=2023-03-02 12:43:18, deliveryTimestampStr=2023-03-02 12:48:18, senderMSISDN=+91808848109, callerHomeLocation=IN_499, recipientMSISDN=+446817148718, recipientLocation=FR_739, roamingLocation=TH_193, messageContent=Account statement for this month is available., messageStatusResult=Delivered, messageDirectionResult=Outgoing, cellId=Base_248)
