RoamingVoiceCdr(userId=050039841698, startTimeStr=2022-07-14 12:22:46, endTimeStr=2022-07-14 12:33:25, duration=10 minutes 39 seconds, callerNumber=+916905188036, callerActualLocation=IN_193, calleeNumber=+526409417335, calleeLocation=JP_971, roamingLocation=BR_603, callResult=Connected, callType=Roaming Voice, connectionType=3G LTE)
RoamingVoiceCdr(userId=757519346874, startTimeStr=2023-01-08 12:12:24, endTimeStr=2023-01-08 12:12:24, duration=0 minutes 0 seconds, callerNumber=+919677157590, callerActualLocation=IN_976, calleeNumber=+554133165773, calleeLocation=IN_172, roamingLocation=US_148, callResult=Missed, callType=Roaming Voice, connectionType=4G LTE)
RoamingVoiceCdr(userId=684962276584, startTimeStr=2022-10-11 21:08:16, endTimeStr=2022-10-11 21:08:16, duration=0 minutes 0 seconds, callerNumber=+919489058619, callerActualLocation=IN_573, calleeNumber=+18962347655, calleeLocation=JP_869, roamingLocation=CA_337, callResult=Busy, callType=Roaming Voice, connectionType=5G LTE)
RoamingVoiceCdr(userId=914895635129, startTimeStr=2022-01-10 16:08:27, endTimeStr=2022-01-10 16:33:23, duration=24 minutes 56 seconds, callerNumber=+919223906954, callerActualLocation=IN_742, calleeNumber=+494533923365, calleeLocation=DE_233, roamingLocation=US_843, callResult=Connected, callType=Roaming Voice, connectionType=4G LTE)
RoamingVoiceCdr(userId=430423598043, startTimeStr=2022-11-25 16:59:57, endTimeStr=2022-11-25 17:48:33, duration=48 minutes 36 seconds, callerNumber=+916635994342, callerActualLocation=IN_423, calleeNumber=+810721385332, calleeLocation=IN_247, roamingLocation=AU_406, callResult=Connected, callType=Roaming Voice, connectionType=4G LTE)
RoamingVoiceCdr(userId=679609811484, startTimeStr=2023-03-09 01:15:32, endTimeStr=2023-03-09 02:36:35, duration=81 minutes 3 seconds, callerNumber=+917602604196, callerActualLocation=IN_859, calleeNumber=+440709151857, calleeLocation=JP_211, roamingLocation=DE_831, callResult=Connected, callType=Roaming Voice, connectionType=4G LTE)
RoamingVoiceCdr(userId=801405342470, startTimeStr=2023-09-03 02:04:59, endTimeStr=2023-09-03 02:04:59, duration=0 minutes 0 seconds, callerNumber=+917112663018, callerActualLocation=IN_534, calleeNumber=+553060135716, calleeLocation=ES_710, roamingLocation=FR_344, callResult=Busy, callType=Roaming Voice, connectionType=4G LTE)
RoamingVoiceCdr(userId=401271508425, startTimeStr=2023-06-22 09:46:29, endTimeStr=2023-06-22 11:40:18, duration=113 minutes 49 seconds, callerNumber=+916472247091, callerActualLocation=IN_206, calleeNumber=+446998243337, calleeLocation=CA_392, roamingLocation=FR_418, callResult=Connected, callType=Roaming Voice, connectionType=5G LTE)
RoamingVoiceCdr(userId=333693972515, startTimeStr=2023-02-12 00:43:48, endTimeStr=2023-02-12 02:25:33, duration=101 minutes 45 seconds, callerNumber=+916751780217, callerActualLocation=IN_401, calleeNumber=+333354343830, calleeLocation=TH_056, roamingLocation=JP_208, callResult=Connected, callType=Roaming Voice, connectionType=4G LTE)
RoamingVoiceCdr(userId=771555227200, startTimeStr=2023-05-29 09:14:50, endTimeStr=2023-05-29 09:20:21, duration=5 minutes 31 seconds, callerNumber=+917464924727, callerActualLocation=IN_642, calleeNumber=+440302783081, calleeLocation=ES_266, roamingLocation=BR_308, callResult=Connected, callType=Roaming Voice, connectionType=5G LTE)
