server.port=7808
spring.datasource.url=jdbc:mysql://localhost:3306/cdr_creation
spring.datasource.username=root
spring.datasource.password=hr
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
